<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"> <img src="./media/logo.png" alt="Logo" class="logo"></a>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="./pages/recetas.html">Recetas</a></li>
                <li><a href="./pages/resenas.html">Reseñas</a></li>
                <li><a href="./pages/videos.html">Videos</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Banner -->
        <section class="banner">
            <!-- Background image como banner de fondo en css -->
            <h1>Sabor <span>Errante</span></h1>
            <p>La comida como estilo de vida</p>
        </section>
        <!--Categorias -->
        <section>
            <h2>¿Qué receta estas buscando?</h2>
            <div class="categories">
                <div>
                    <img src="./media/entradas_fill.jpg" alt="Entrada">
                    <a href="./pages/recetas.html">Entrada</a>
                </div>
                <div>
                    <img src="./media/principal_fill.jpg" alt="Plato Principal">
                    <a href="./pages/recetas.html">Plato principal</a>
                </div>
                <div>
                    <img src="./media/postre_fill.jpg" alt="Postre">
                    <a href="./pages/recetas.html">Postre</a>
                </div>
            </div>            
        </section>
        <!-- Recetas destacadas -->
        <section class="featured">
            <h2>Las más destacadas</h2>
            <div class="recipes">
                <div class="recipes1">
                    <img src="./media/receta1.jpg" alt="Receta 1">
                    <h4>Receta 1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quidem iusto blanditiis qui illo aspernatur modi repellendus veniam error ad.</p>
                    <!-- Poner estrellas de valoracion -->
                </div>
                <div class="recipes2">
                    <img src="./media/receta2.jpg" alt="Receta 2">
                    <h4>Receta 2</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quidem iusto blanditiis qui illo aspernatur modi repellendus veniam error ad.</p>
                    <!-- Poner estrellas de valoracion -->
                </div>
                <div class="recipes3">
                    <img src="./media/receta3.jpg" alt="Receta 3">
                    <h4>Receta 3</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quidem iusto blanditiis qui illo aspernatur modi repellendus veniam error ad.</p>
                    <!-- Poner estrellas de valoracion -->
                </div>
                <div class="recipes4">
                    <img src="./media/receta4.jpg" alt="Receta 4">
                    <h4>Receta 4</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quidem iusto blanditiis qui illo aspernatur modi repellendus veniam error ad.</p>
                    <!-- Poner estrellas de valoracion -->
                </div>
            </div>
        </section>

    </main>
    <footer>
        <section class="footer">
            <div class="column-left">
                <div class="rrss">
                    <h4>Redes Sociales</h4>
                    <a href="https://www.youtube.com/@Saborerrante" target="_blank"><img src="./media/youtube.svg" alt="Youtube"></a>
                    <a href="https://www.instagram.com/saborerrante/" target="_blank"><img src="./media/instagram.svg" alt="Instagram"></a>
                    <a href="https://www.tiktok.com/@sabor.errante" target="_blank"><img src="./media/tiktok.svg" alt="Tik Tok"></a>
                </div>
                <div>
                    <h4>Links</h4>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="./pages/recetas.html">Recetas</a></li>
                        <li><a href="./pages/resenas.html">Reseñas</a></li>
                        <li><a href="./pages/videos.html">Videos</a></li>
                        <li><a href="./pages/contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
           
            <div class="column-right">
                <h4>Suscribite</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa animi vel inventore reiciendis consectetur, ad nesciunt vero pariatur harum repellat nam libero doloremque rerum unde tenetur ratione commodi, culpa iste?</p>
                <input type="email" name="email" id=""><br>
                <input type="button" value="Enviar">
            </div>
        </section>
    </footer>
</body>
</html>